# social-media-integration

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/seifemadhamdy/socialmediaintegration/ui/activity/core/: CoreActivity.kt
app/src/main/java/seifemadhamdy/socialmediaintegration/ui/activity/profile/: ProfileActivity.kt
app/src/main/java/seifemadhamdy/socialmediaintegration/utils/blur/: BlurUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_log_out_24.xml  ic_mail_24.xml  ic_star_24.xml  il_gen_z.xml  lg_facebook.xml  lg_google.xml  lg_splashscreen_foreground.xml
app/src/main/res/drawable-night/: il_gen_z.xml  lg_splashscreen_foreground.xml
app/src/main/res/layout/: activity_core.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
